{
  "ConnectionStrings": {
    "DefaultConnection": "Server=LAPTOP-MDSF3EB2\\SQLEXPRESS;Database=ToDoListDB;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
